<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Evolutionary Music Composition</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>

  <div id="wrapper">

    <header>
      <a href="#footer"><img src='images/evo.gif' alt="Main" /></a>
      <h1>Evolutionary Music Composition</h1>
    </header>

    <div class="box">
      <div class="box-top">
        <div class="box-bot">
          <h2><b>About the project</b></h2>
          <p><i>Evolutionary Music Composition (<b>EMC</b>)</i> is a project exploring linear genetic programming to
            create pieces of music.</p>
          <p>Project hosted open-source on <a target='blank' href='https://gitlab.com/emcrp'>GitLab</a>.</p>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="box-top">
        <div class="box-bot">
          <h2><b>Current collaborators</b></h2>
          <table style="width:100%">
            <tr>
              <td>
                <p class="author">Csaba Sulyok</p>
                Babes-Bolyai University, Cluj-Napoca, RO<br />
                <a href='mailto:csaba.sulyok@gmail.com'>csaba.sulyok@gmail.com</a>
              </td>
              <td>
                <p class="author">Zalán Bodó</p>
                Babes-Bolyai University, Cluj-Napoca, RO<br />
                <a href='mailto:zbodo@cs.ubbcluj.ro'>zbodo@cs.ubbcluj.ro</a>
              </td>
              <td>
                <p class="author">Christopher Harte</p>
                Melodient Ltd., London, UK<br />
                <a href='mailto:chris@melodient.com'>chris@melodient.com</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="box-top">
        <div class="box-bot">
          <h2><b>Publications</b></h2>
          <ol>
            <li>
              Sulyok, C. (2019) <i>Towards Automated Quality Assessment Methods in Algorithmic Music Composition</i>.
              In Proceedings of the 21st International Symposium on Symbolic and Numeric Algorithms for Scientific Computing (SYNASC), 
              <div class="disclaimer">(accepted for publication)</div>, Timisoara, RO.
            </li>
            <li>
              Sulyok, C., Harte, C., and Bodó, Z. (2019) <i>On the Impact of Domain-specific Knowledge in Evolutionary Music Composition</i>
              In Proceedings of the 2019 Genetic and Evolutionary Computation Conference (GECCO), Prague, CZ.
            </li>
            <li>
              Sulyok, C., McPherson, A., and Harte, C. (2019) <i>Evolving the Process of a Virtual Composer</i>.
              Natural Computing, volume 18, issue 1, pages 47-60.
              <a target="blank" href="http://link.springer.com/article/10.1007/s11047-016-9561-6">[Springer&nbsp;Netherlands]</a>
            </li>
            <li>
              Sulyok, C. (2018) <i>Genetic Operators for Evolutionary Music Composition</i>.
              In Proceedings of the 20th International Symposium on Symbolic and Numeric Algorithms for Scientific Computing (SYNASC), 
              pages 253-259, Timisoara, RO.
              <a target="blank" href="pdf/2018-09-synasc-operators.pdf">[PDF]</a>
            </li>
            <li>
              Sulyok, C., and Harte, C. (2017) <i>On Virtual Machine Architectures in Evolutionary Music Composition</i>.
              In Proceedings of the 14th European Conference on Artificial Life (ECAL), pages 577-584, Lyon, FR.
              <a target="blank" href="http://cognet.mit.edu/proceed/10.7551/ecal_a_091">[MIT Press]</a>
              <a target="blank" href="http://cognet.mit.edu/sites/default/files/journalpdfs/ecal_a_091.pdf">[PDF]</a>
              <a target="blank" href="pdf/2017-09-ecal-vmarch-poster.pdf">[Poster]</a>
            </li>
            <li>
              Sulyok, C. (2015). <i>Evolutionary Music Composition.</i> (MSc. thesis)
              <a target="blank" href="pdf/2015-09-msc.pdf">[PDF]</a>
            </li>
            <li>
              Sulyok, C., McPherson, A., and Harte, C. (2015) <i>Corpus-taught Evolutionary Music Composition</i>.
              In Proceedings of the 13th European conference on artificial life (ECAL), pages 587-594, York, UK.
              <a target="blank"
                href="https://mitpress.mit.edu/sites/default/files/titles/content/ecal2015/ch102.html">[MIT Press]</a>
              <a target="blank"
                href="https://mitpress.mit.edu/sites/default/files/titles/content/ecal2015/978-0-262-33027-5-ch102.pdf">[PDF]</a>
            </li>
          </ol>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="box-top">
        <div class="box-bot">
          <h2><b>MIDI Downloads</b></h2>

          <h3 id="halloffame_header"><a href="#a">Hall of Fame</a></h3>
          <div id="halloffame_body"></div>
          <h3><a id="gecco2019_header" href="#a">January 2019 experiment result set</a></h3>
          <div id="gecco2019_body"></div>
          <h3><a id="synasc2018_header" href="#a">May 2017 experiment result set</a></h3>
          <div id="synasc2018_body"></div>
          <h3><a id="ecal2017_header" href="#a">April 2017 experiment result set</a></h3>
          <div id="ecal2017_body"></div>
          <h3><a id="naco_header" href="#a">July-August 2015 experiment result set</a></h3>
          <div id="naco_body"></div>
          <h3><a id="ecal_header" href="#a">March 2015 experiment result set</a></h3>
          <div id="ecal_body"></div>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="box-top">
        <div class="box-bot">
          <h2><b>Virtual machine architectures & instruction sets</b></h2>

          <h3 id="immediateoci_header"><a href="#a">Complex VM with immediate addressing</a></h3>
          <div id="immediateoci_body"></div>
          <h3 id="musicdsloci_header"><a href="#a">DSL interpreter for music generation</a></h3>
          <div id="musicdsloci_body"></div>
          <h3 id="immediateharvardoci_header"><a href="#a">Complex VM with immediate addressing with Harvard arch.</a>
          </h3>
          <div id="immediateharvardoci_body"></div>
          <h3 id="indirectoci_header"><a href="#a">Complex VM with indirect addressing</a></h3>
          <div id="indirectoci_body"></div>
          <h3 id="stackoci_header"><a href="#a">Stack-based VM</a></h3>
          <div id="stackoci_body"></div>
          <h3 id="stackharvardoci_header"><a href="#a">Stack-based VM with Harvard arch.</a></h3>
          <div id="stackharvardoci_body"></div>
          <h3 id="sbnzoiscoci_header"><a href="#a">Single-instruction VM using <code>SBNZ</code></a></h3>
          <div id="sbnzoiscoci_body"></div>
          <h3 id="sbnzoischarvardoci_header"><a href="#a">Single-instruction VM using <code>SBNZ</code> with Harvard
              arch.</a></h3>
          <div id="sbnzoischarvardoci_body"></div>
        </div>
      </div>
    </div>

    <div id="footer">
      <p>&copy; 2015 | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></p>
      <p>Main logo downloaded from <a
          href="https://www.audicus.com/homo-sapiens-musicus-or-why-humans-make-music-2/">audicus</a></p>
      <p>Favicon downloaded from <a
          href="https://www.flaticon.com/free-icon/karaoke_1244363#term=music&page=1&position=72">flaticon</a></p>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.1/handlebars.min.js"></script>
  <script src="script.js"></script>

</body>

</html>